<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xfire-parent</artifactId>
    <groupId>org.codehaus.xfire</groupId>
    <version>1.2.6-20220627</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.xfire</groupId>
  <artifactId>xfire-ws-security</artifactId>
  <name>XFire WS-Security Support</name>
  <version>1.2.6-20220627</version>
  <build>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.jks</include>
          <include>**/*.wsdl</include>
          <include>**/*.rsa</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  <dependencies>
	<dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>2.4.1</version>
	</dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
  </dependencies>
</project>