<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.xfire</groupId>
  <artifactId>maven-archetypes</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-archetypes</name>
  <url>http://maven.apache.org</url>
 
  <modules>
    <module>xfire-jsr181-simple</module>
    <module>xfire-aegis-simple</module>
  </modules>
  
  
  
  <distributionManagement>
	  
	  <snapshotRepository>
		  <id>xfire-snapshots</id>
		  <name>XFire Central Development Repository</name>
		  <url>dav:https://dav.codehaus.org/snapshots.repository/xfire/</url>
	  </snapshotRepository>
	  
  </distributionManagement>
  
  
  <build>
	  <extensions>
		  <extension>
			  <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-webdav</artifactId>
			  <version>1.0-beta-2</version>
		  </extension>
	  </extensions>
  </build>
  
</project>