<?xml version="1.0" encoding="UTF-8"?>

<project>
  <target name="wsgen">

    <delete dir="${basedir}/target/test-services"/>
    <mkdir dir="${basedir}/target/test-services"/>
  	  	
  	<taskdef name="wsgen" classname="org.codehaus.xfire.gen.WsGenTask" classpathref="maven.test.classpath"/>
  	  		
  	<!-- Build stubs and clients for tests -->
    
    <wsgen outputDirectory="${basedir}/target/test-services"
          wsdl="${basedir}/src/wsdl/XFire582.wsdl"
          package="org.codehaus.xfire.x582"  overwrite="true" 
          profile="org.codehaus.xfire.jaxws.gen.JAXWSProfile"/>  
          
	<wsgen outputDirectory="${basedir}/target/test-services"
	  wsdl="${basedir}/src/wsdl/echo.wsdl"
	  package="services.echo"
      overwrite="true"
	  profile="org.codehaus.xfire.jaxws.gen.JAXWSProfile"/>	
  	
  	<wsgen outputDirectory="${basedir}/target/test-services"
  		  wsdl="${basedir}/src/wsdl/headerout.wsdl"
  		  package="services.headerout"
      overwrite="true"
  		  profile="org.codehaus.xfire.jaxws.gen.JAXWSProfile"/>	
  	
	<wsgen outputDirectory="${basedir}/target/test-services"
	  wsdl="${basedir}/src/wsdl/auth.wsdl"
	  package="services.auth"
      overwrite="true"
	  profile="org.codehaus.xfire.jaxws.gen.JAXWSProfile"/>	

  </target>
</project>
