# xfire

./: .cvsignore  .gitignore  BUILDING.txt  build-common.xml  build.properties.template  build.xml  checkstyle.xml  pom.xml  xfire.ipr
maven-archetypes/: pom.xml
maven-archetypes/xfire-aegis-simple/: pom.xml
maven-archetypes/xfire-aegis-simple/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/xfire-jsr181-simple/: pom.xml
maven-archetypes/xfire-jsr181-simple/src/main/resources/archetype-resources/: pom.xml
maven-bundle-plugin/: pom.xml
maven-bundle-plugin/src/main/org/codehaus/mojo/xfire/: BundleMojo.java
xfire-aegis/: build.xml  pom.xml
xfire-aegis/src/main/org/codehaus/xfire/aegis/: AbstractMessageReader.java  AbstractMessageWriter.java  AbstractXFireAegisTest.java  AegisBindingProvider.java  AegisServiceConfiguration.java  Holder.java  MessageReader.java  MessageWriter.java  XMLClassMetaInfoManager.java
xfire-aegis/src/schema/: mapping.xsd
xfire-aegis/src/test/: log4j.properties
xfire-aegis/src/test/org/codehaus/xfire/aegis/: ElementMappingTest.java  InnerClassTest.java  getInnerBean.xml
xfire-aegis/src/test/org/codehaus/xfire/attachment/: PictureBean.java  PictureService.java  PictureServiceImpl.java  PictureServiceTest.java
xfire-aegis/src/test/org/codehaus/xfire/client/: ComplexDynamicClientTest.java  ConcatClientTest.java  Echo.aegis.xml  Echo.java  EchoImpl.java  HeaderTest.java  RPCLitDynamicClientTest.java
xfire-aegis/src/test/org/codehaus/xfire/configuration/: AegisConfigurationTest.java  EchoImpl.aegis.xml  EchoImpl.java
xfire-aegis/src/test/org/codehaus/xfire/example/: ServiceStarter.java  ServiceStarterTest.java
xfire-aegis/src/test/org/codehaus/xfire/fault/: AuthFaultTest.java  AuthService.java  AuthServiceImpl.java  AuthenticationFault.aegis.xml  AuthenticationFault.java  AuthenticationFault_Exception.java  authenticate.xml  authenticate12.xml
xfire-aegis/src/test/org/codehaus/xfire/inout/: MultipleOutService.aegis.xml  MultipleOutService.java  MultipleOutServiceImpl.java  MultipleOutServiceTest.java  echo.xml
xfire-aegis/src/test/org/codehaus/xfire/rpclit/: EchoTest.java  PositionTest.java  echo-nil.xml  echo.xml  positionService.wsdl
xfire-aegis/src/test/org/codehaus/xfire/services/: AddNumbers.aegis.xml  AddNumbers.java  ArrayService.java  BeanService.java  ComplexService.java  DataBean.java  DataService.java  Echo.java  EchoOverload.java  EchoOverloadImpl.java  PrimitiveService.java  SimpleBean.java  StaticEcho.java  VoidService.java
xfire-aegis/src/test/org/codehaus/xfire/type/: CustomTypeMappingTest.java
xfire-aegis/src/test/org/codehaus/xfire/wsdl11/: CustomExtension.java  DocLitWSDLTest.java  WSDLExtensionTest.java  echoDocLit.wsdl
xfire-annotations/: build.xml  pom.xml
xfire-annotations/src/main/org/codehaus/xfire/annotations/: AnnotationException.java  AnnotationServiceFactory.java  HandlerChainAnnotation.java  WebAnnotations.java  WebMethodAnnotation.java  WebParamAnnotation.java  WebResultAnnotation.java  WebServiceAnnotation.java  package.html
xfire-annotations/src/test/org/codehaus/xfire/annotations/: AnnotationServiceFactoryTest.java  EchoService.java  EchoServiceImpl.java  WebAnnotationsTestBase.java  echo.wsdl
xfire-distribution/: NOTICE.txt  README.txt  assembly.xml  pom.xml  source-assembly.xml
xfire-generator/: .cvsignore  build.xml  pom.xml
xfire-generator/src/bindings/: echo_schema_import.xjb
xfire-generator/src/test/jsr181/echo/bare/: CustomEchoImpl.java  EchoTest.java
xfire-generator/src/test/jsr181/echo/wrapped/: CustomEchoImpl.java  EchoTest.java
xfire-generator/src/test/jsr181/jaxb/auth/: AuthServiceCustomImpl.java  AuthServiceTest.java  AuthServiceWsdlTest.java
xfire-generator/src/test/jsr181/jaxb/globalweather/: GlobalWeatherCustomImpl.java  WeatherTest.java
xfire-generator/src/test/org/codehaus/xfire/generator/: ElementRefTest.java  ExternalBindingTest.java  FaultTest.java  GenerationTestSupport.java  HeaderTest.java  JaxbGenerationTest.java  MessagePartTest.java  OverwriteTest.java  ServiceInterfaceGeneratorTest.java  SkyPortalTest.java  WeatherTest.java
xfire-generator/src/wsdl/: SkyPortal.wsdl  WeatherForecast.wsdl  anytype.wsdl  auth.wsdl  concat.wsdl  echo-dualout.wsdl  echo-rpclit.wsdl  echo-wrapped-keyword.wsdl  echo-wrapped-mtom.wsdl  echo-wrapped-unbounded.wsdl  echo.wsdl  echoFault.wsdl  echoHeader.wsdl  echoUser.wsdl  echoWrapped.wsdl  oneway.wsdl  wsdl-xfire-503.wsdl  wwcarsXMLInterface.wsdl
xfire-generator/src/wsdl/hello/: hello.wsdl  hello.xsd
xfire-generator/src/wsdl/import-test/: common.wsdl  import.xsd  main.wsdl
xfire-generator/src/wsdl/wsrp/: wsrp_service.wsdl
xfire-java5/: build.xml  pom.xml
xfire-java5/src/main/org/codehaus/xfire/annotations/: EnableMTOM.java  FaultHandlers.java  InHandlers.java  OutHandlers.java  ServiceProperties.java  ServiceProperty.java
xfire-java5/src/test/org/codehaus/xfire/annotations/: CustomAnnotations.java  CustomAnnotationsTest.java
xfire-jaxb/: build.xml  pom.xml
xfire-jaxb/src/main/org/codehaus/xfire/jaxb/: FilteringStaxResult.java  JaxbIntrospector.java  JaxbType.java  JaxbTypeCreator.java  JaxbTypeRegistry.java
xfire-jaxb/src/test/org/codehaus/xfire/jaxb/: WeatherService.java  (+2 more)
xfire-jaxb2/: .cvsignore  build.xml  pom.xml
xfire-jaxb2/src/test-schemas/: enum.xsd  inheritance.xsd  inheritance2.xsd  picture.xsd
xfire-jaxws/: build.xml  pom.xml
xfire-jaxws/src/wsdl/: XFire582.wsdl  auth.wsdl  echo.wsdl  globalweather-twoporttypes.wsdl  headerout.wsdl
xfire-jms/: .cvsignore  build.xml  pom.xml
xfire-picocontainer/: build.xml  pom.xml
xfire-picocontainer/src/test/: log4j.xml
xfire-plexus/: .cvsignore  build.xml  pom.xml
xfire-sandbox/xfire-mbean/: pom.xml
xfire-spring/: build.xml  pom.xml
xfire-ws-security/: .cvsignore  README.txt  pom.xml
xfire-ws-security/src/doc/: ws-sec.txt
xfire-ws-security/src/test/: log4j.properties
xfire-xmlbeans/: build.xml  pom.xml
xfire-xmlbeans/src/test-schemas/: WeatherForecast.xsd  anyschema.xsd
xfire-xmpp/: build.xml  pom.xml
(+705 files in other folders)
