<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-xmpp" basedir=".">
  <import file="../build-common.xml"/>

  <path id="module.classpath">
    <fileset dir="..">
      <include name="xfire-core/target/*.jar" />
      <include name="xfire-aegis/target/*.jar" />
    </fileset>
  </path>

  <target name="get-deps" depends="xfire.get-deps">
    <get-dep artifact="smack" group="jivesoftware" version="1.5.0" />
    <get-dep artifact="smackx" group="jivesoftware" version="1.5.0" />
  </target>

  <target name="init" depends="xfire.init">
    <check-dep module="xfire-core" />
    <check-dep module="xfire-aegis" />
  </target>
</project>
