<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-aegis" basedir=".">
  <import file="../build-common.xml"/>

  <path id="module.classpath">
    <fileset dir="${master.basedir}">
      <include name="xfire-core/target/*.jar" />
      <include name="xfire-core/target/lib/*.jar" />
    </fileset>
  </path>

    <target name="get-deps" depends="xfire.get-deps">
        <get-dep artifact="stax-utils" version="snapshot-20040917" group="stax-utils"/>
    </target>
    
  <target name="init" depends="xfire.init">
    <check-dep module="xfire-core" />
  </target>
</project>
