<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-spring" basedir=".">
    <import file="../build-common.xml"/>

    <path id="module.classpath">
        <fileset dir="..">
            <include name="xfire-core/target/*.jar"/>
            <include name="xfire-annotations/target/*.jar"/>
            <include name="xfire-aegis/target/*.jar"/>
            <include name="xfire-xmlbeans/target/*.jar"/>
        </fileset>
    </path>


    <target name="compile" depends="xfire.compile">
        <taskdef name="mapping" classname="org.apache.xbean.spring.generator.MappingGeneratorTask" classpathref="build.classpath" />
        <mapping destFile="${target.dir}/test-generated/services.xsd"
                 namespace="http://xfire.codehaus.org/config/1.0"
                 srcdir="src/main"
                 metaInfDir="${target.dir}/test-generated/"/>
    	<copy todir="${basedir}/target/classes">
    		<fileset dir="${basedir}/target/test-generated"></fileset>
    	</copy>
    </target>

    <target name="get-deps" depends="xfire.get-deps">
        <get-dep artifact="commons-beanutils" version="1.7.0"/>
        <get-dep artifact="commons-logging" version="1.0.3"/>
        <get-dep artifact="spring" group="springframework" version="1.2.6"/>
        <get-dep artifact="spring-mock" group="springframework" version="1.2.6"/>
        <get-dep artifact="nekohtml" version="0.9.5"/>
        <get-dep artifact="annogen" version="0.1.0"/>
        <get-dep artifact="qdox" version="1.5"/>
        <get-dep artifact="servletapi" version="2.3"/>
    	<get-dep artifact="xbean-spring" group="org.apache.xbean" version="2.4"/>
    </target>

    <target name="init" depends="xfire.init">
        <check-dep module="xfire-core"/>
        <check-dep module="xfire-aegis"/>
        <check-dep module="xfire-annotations"/>
        <check-dep module="xfire-xmlbeans"/>
    </target>
</project>
