<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-jms" basedir=".">
    <import file="../build-common.xml"/>

    <path id="module.classpath">
    	<fileset dir="${master.basedir}">
    		<include name="xfire-core/target/*.jar"/>
            <include name="xfire-annotations/target/*.jar"/>
            <include name="xfire-aegis/target/*.jar"/>
            <include name="xfire-spring/target/*.jar"/>
    		<include name="xfire-spring/target/lib/*.jar"/>
	    </fileset>
    </path>

    <target name="get-deps" depends="xfire.get-deps">
        <get-dep artifact="activemq-core" group="activemq" version="3.2.1"/>
    	<get-dep artifact="geronimo-spec-j2ee-management" group="geronimo-spec" version="1.0-rc4"/>    	
    	<get-dep artifact="concurrent" version="1.3.4"/>
        <get-dep artifact="geronimo-spec-jms" group="geronimo-spec" version="1.1-rc4"/>
    </target>

    <target name="init" depends="xfire.init">
        <check-dep module="xfire-core"/>
        <check-dep module="xfire-aegis"/>
        <check-dep module="xfire-annotations"/>
        <check-dep module="xfire-spring"/>
    </target>
</project>
