<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-java5" basedir=".">
  <import file="../build-common.xml"/>

  <property name="java.source.version" value="1.5" />
  <property name="java.target.version" value="1.5" />
    
  <path id="module.classpath">
    <fileset dir="..">
      <include name="xfire-core/target/*.jar" />
      <include name="xfire-aegis/target/*.jar" />
      <include name="xfire-annotations/target/*.jar" />
    </fileset>    
  </path>

  <target name="get-deps" depends="xfire.get-deps">
    <get-dep artifact="xfire-jsr181-api" group="xfire" version="1.0-M1" repository="http://dist.codehaus.org"/>
  </target>

  <target name="init" depends="xfire.init">
    <check-dep module="xfire-core" />
    <check-dep module="xfire-aegis" />
    <check-dep module="xfire-annotations" />
  </target>
</project>
