<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-picocontainer" basedir=".">
  <import file="../build-common.xml"/>

  <path id="module.classpath">
    <fileset dir="..">
      <include name="xfire-core/target/*.jar" />
      <include name="xfire-aegis/target/*.jar" />
    </fileset>
  </path>

  <target name="get-deps" depends="xfire.get-deps">
    <get-dep artifact="picocontainer" version="1.2-beta-1" />
    <get-dep artifact="nanocontainer-nanowar" group="nanocontainer" version="1.0-RC-2" />
    <get-dep artifact="nanocontainer" version="1.0-RC-2" />
    <get-dep artifact="jmock" version="1.0.1" />
  </target>

  <target name="init" depends="xfire.init">
    <check-dep module="xfire-core" />
    <check-dep module="xfire-aegis" />
  </target>
</project>
