<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="xfire-xmlbeans" basedir=".">
    <import file="../build-common.xml"/>

    <path id="module.classpath">
        <fileset dir="..">
            <include name="xfire-core/target/*.jar"/>
            <include name="xfire-aegis/target/*.jar"/>
            <include name="${basedir}/target/*.jar"/>
        </fileset>
    </path>

    <target name="get-deps" depends="xfire.get-deps">
        <get-dep artifact="commons-beanutils" version="1.7.0"/>
        <get-dep artifact="commons-collections" version="2.1"/>
        <get-dep artifact="velocity" version="1.4"/>
        <get-dep artifact="log4j" version="1.2.8"/>
        <get-dep artifact="xbean" group="xmlbeans" version="2.1.0"/>
    </target>

    <target name="init" depends="xfire.init">
        <check-dep module="xfire-core"/>
        <check-dep module="xfire-aegis"/>
    </target>

    <target name="generate-test" depends="init">
        <mkdir dir="${target.dir}/xfire-xmlbeans-test"/>

        <!-- Output WSDL types to xfire-xmlbeans-test -->
        <java classname="org.apache.xmlbeans.impl.tool.SchemaCompiler"
              classpathref="build.classpath"
              fork="true">
          <arg value="-d"/>
          <arg value="${target.dir}/xfire-xmlbeans-test"/>
          <arg value="${basedir}/src/test-schemas/WeatherForecast.xsd"/>
          <arg value="${basedir}/src/test-schemas/anyschema.xsd"/>
          <arg value="${basedir}/src/test-schemas/Base.xsd"/>
          <arg value="${basedir}/src/test-schemas/Request.xsd"/>
          <arg value="${basedir}/src/test-schemas/Response.xsd"/>
        </java>
        
        <mkdir dir="${testclassesdir}"/>
        <copy todir="${testclassesdir}">
            <fileset dir="${target.dir}/xfire-xmlbeans-test" />
        </copy>
        <javac destdir="${testclassesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html" classpathref="build.classpath">
            <src>
                <pathelement location="${target.dir}/xfire-xmlbeans-test"/>
            </src>
        </javac>
    </target>

    <target name="internal-test" depends="get-deps,generate-test,xfire.internal-test"/>

</project>
